<Properties StartupItem="iOSsample/iOSsample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOSsample/QSTodoListViewController.cs">
    <Files>
      <File FileName="iOSsample/ToDoItem.cs" Line="12" Column="12" />
      <File FileName="iOSsample/QSTodoService.cs" Line="11" Column="11" />
      <File FileName="iOSsample/QSTodoListViewController.cs" Line="41" Column="41" />
      <File FileName="iOSsample/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../FormPushNotification/UserGrid.xaml.cs" line="17" offsetX="566" offsetY="240" expression="App.UserRepo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>